# fanschat

./: README.md  app.json  index.js  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/com/fanschat/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/fanschat/: AppCenter-Config.plist  AppDelegate.m  Info.plist
ios/fanschat.xcodeproj/: project.pbxproj
ios/fanschat.xcworkspace/: contents.xcworkspacedata
ios/fanschat/Base.lproj/: LaunchScreen.xib
ios/fanschatTests/: fanschatTests.m
src/: Router.js
src/actions/: AddContactAction.js  ChatMainAction.js  ChatRoomAction.js  ProfileAction.js  RouterAction.js
src/components/: AddContact.js  AddContactForm.js  ChatMain.js  ChatRoom.js  ListItem.js  LoginForm.js  LoginFormFull.js  PhoneBook.js  ProfileForm.js  SignupForm.js
src/components/common/: CardSection.js  ImageView.js  Spinner.js
src/reducers/: AuthReducer.js  ChatSummaryReducer.js  ProfileReducer.js  SelectionReducer.js  SwitchTabReducer.js
srcbk/: app.js  index.ios.js
srcbk/actions/: LoginActions.js  PhoneBookAction.js  SignupActions.js  index.js  types.js
srcbk/components/: ChatList.js  ChatRoom.js
srcbk/components/common/: Button.js  Card.js  ChatContent.js  ChatMessage.js  Header.js  Input.js  (+2 more)
srcbk/reducers/: AddContactReducer.js  ChatMessageReducer.js  ChatReducer.js  PhoneBookReducer.js  SignupReducer.js  index.js
(+2 files in other folders)
